<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            display: flex;
            justify-content:center;
            align-items: center;
            justify-content: space-around;
            justify-content: flex-end;
            

        }
        .x{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border: 1px solid black;
        }
        .xx{
            width: 100px;
            height: 100px;
            background-color: rgb(208, 226, 43);
            border: 1px solid black;
        }
        .xxx{
            width: 100px;
            height: 100px;
            background-color: rgb(110, 226, 43);
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="x"></div>
        <div class="xx"></div>
        <div class="xxx"></div>
    </div>
</body>
</html>