<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
    main{
        margin-left: 20px;
        margin-right: 20px;

    }
    .navbar ul{
        list-style-type: none;
        background-color: rgb(49, 45, 39);
        padding: 0%;
        margin: 0%;
        overflow: hidden;
    }
    .navbar a{
        color:aliceblue;
        text-decoration: none;
        padding:15px;
        display:block;
        text-align: center;
    }
    .navbar a:hover{
        background-color: rgb(145, 89, 197);
    }
    .navbar li{
        float: left;
    }
</style>
<body>
    
    <h1>Hello !</h1>

    <nav class="navbar">
        <ul>
            <li><a href="form.html">Home</a></li>
            <li><a href="timetable.html">About</a></li>
            <li><a href="video.html">Products</a></li>
            <li><a href="music.html">contact</a></li>
             </ul>
    </nav>
    

    <main>
        <h1>This is web page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur placeat, et eius sapiente incidunt at laudantium necessitatibus officia nihil dicta, saepe totam recusandae neque vel magni nobis labore possimus culpa!</p>
    </main>

    <footer>
    &copy Copyright reserverd by cs18
    </footer>
</body>
</html>